export default {
    common: {
        add: 'Add',
        cancel: 'Cancel',
        description: 'Description',
        delete: 'Delete',
        create: 'Create',
        refresh: 'Refresh',
        title: 'Title',
        save: 'Save',
        faq: 'FAQ',
        contact: 'Contact Us',
        tos: 'Terms of Service',
        policy: 'Privacy Policy',
        ok: 'OK',
        all: 'All',
        yes: 'yes',
        no: 'no',
        close: 'close'
    },
    board: {
        titlePlaceholder: 'Enter a title for this card',
        deleteDescription: 'Are you sure you want to delete this card?',
        editCard: 'Edit Card',
        deleteCard: 'Delete Card',
        state: {
            TODO: 'TO DO',
            INPROGRESS: 'INPROGRESS',
            TESTING: 'TESTING',
            DONE: 'DONE'
        }
    },
    chat: {
        online: 'Users Online ({count})',
        addChannel: 'Add Channel',
        channel: 'Channel | Channels',
        message: 'Message'
    },
    email: {
        compose: 'Compose Email',
        send: 'Send',
        subject: 'Subject',
        labels: 'Labels',
        emptyList: 'Empty email list',
        inbox: 'Inbox',
        sent: 'Sent',
        drafts: 'Drafts',
        starred: 'Starred',
        trash: 'Trash',
        work: 'Work',
        invoice: 'Invoice'
    },
    todo: {
        addTask: 'Add Task',
        tasks: 'Tasks',
        completed: 'Completed',
        labels: 'Labels'
    },
    dashboard: {
        activity: 'Activity',
        weeklySales: 'Weekly Sales',
        sales: 'Sales',
        recentOrders: 'Recent Orders',
        sources: 'Traffic Sources',
        lastweek: 'vs last week',
        orders: 'Orders',
        customers: 'Customers',
        tickets: 'Support Tickets',
        viewReport: 'View Report'
    },
    usermenu: {
        profile: 'Profile',
        signin: 'Sign In',
        dashboard: 'Dashboard',
        signout: 'Sign Out'
    },
    error: {
        notfound: 'Page Not Found',
        other: 'An Error Ocurred'
    },
    check: {
        title: 'Set New Password',
        backtosign: 'Back to Sign In',
        newpassword: 'New Password',
        button: 'Set new password and Sign in',
        error: 'The action link is invalid',
        verifylink: 'Verifying link...',
        verifyemail: 'Verifying email address...',
        emailverified: 'Email verified! Redirecting...'
    },
    forgot: {
        title: 'Forgot Password?',
        subtitle: 'Enter your account email address and we will send you a link to reset your password.',
        email: 'Email',
        button: 'Request Password Reset',
        backtosign: 'Back to Sign In'
    },
    login: {
        title: 'Sign In',
        email: 'Email',
        password: 'Password',
        button: 'Sign In',
        orsign: 'Or sign in with',
        forgot: 'Forgot password?',
        noaccount: 'Don\'t have an account?',
        create: 'Create one here',
        error: 'The email / password combination is invalid'
    },
    register: {
        title: 'Create Account',
        name: 'Full name',
        email: 'Email',
        password: 'Password',
        button: 'Create Account',
        orsign: 'Or sign up with',
        agree: 'By signing up, you agree to the',
        account: 'Already have an account?',
        signin: 'Sign In'
    },
    utility: {
        maintenance: 'In Maintenance'
    },
    faq: {
        call: 'Have other questions? Please reach out '
    },
    ecommerce: {
        products: 'Products',
        filters: 'Filters',
        collections: 'Collections',
        priceRange: 'Price Range',
        customerReviews: 'Customer Reviews',
        up: 'and up',
        brand: 'Brand',
        search: 'Search for product',
        results: 'Results ( {0} of {1} )',
        orders: 'Orders',
        shipping: 'Shipping',
        freeShipping: 'Free Shipping',
        inStock: 'In Stock',
        quantity: 'Quantity',
        addToCart: 'Add To Cart',
        buyNow: 'Buy Now',
        price: 'Price',
        about: 'About this item',
        description: 'Description',
        reviews: 'Reviews',
        details: 'Product Details',
        cart: 'Cart',
        summary: 'Order Summary',
        total: 'Total',
        discount: 'Discount',
        subtotal: 'Subtotal',
        continue: 'Continue Shopping',
        checkout: 'Checkout'
    },
    menu: {
        administration: 'Administration',
        addresses: "Addresses",
        addressesCreate: 'Create',
        addressesTable: 'Table',
        auth: 'Auth Pages',
        authLogin: 'Signin / Login',
        authForgot: 'Forgot Password',
        authRegister: 'Signup / Register',
        authReset: 'Reset Password',
        authVerify: 'Verify Email',
        blank: 'Blank Page',
        board: 'Task Board',
        cancellationReasonList: 'Cancellation Reason List',
        categoryList: 'Group List',
        chat: 'Chat',
        courierType: 'Courier Types',
        customers: 'Customers',
        customersTable: 'Customers Table',
        dashboard: 'Dashboard',
        disabled: 'Menu Disabled',
        docs: 'Documentation',
        ecommerce: 'Ecommerce',
        ecommerceCart: 'Cart',
        ecommerceList: 'Products',
        ecommerceOrders: 'Orders',
        ecommerceProductDetails: 'Product Details',
        email: 'Email',
        errorNotFound: 'Not Found / 404',
        errorPages: 'Error Pages',
        errorUnexpected: 'Unexpected / 500',
        feedback: 'Feedback',
        kitchenList: 'Kitchen List',
        levels: 'Menu Levels',
        logout: 'Logout',
        management: 'Management',
        menuCategoryList : 'Menu Category List',
        menuManage : 'Menu Manage',
        operations: 'Operations [SuperAdmin]',
        orders: 'Orders',
        ordersAcceptedTable: 'Accepted',
        ordersErrorList: 'Error Orders',
        ordersHistoryTable: 'History',
        orderSourcesTable: 'Order Sources',
        orderSourceTypesTable: 'Order Source Types',
        ordersRejectedTable: 'Rejected',
        orderStatusesTable: 'Order Statuses',
        orderTypesTable: 'Order Types',
        others: 'Others',
        pages: 'Pages',
        paymentMethod: 'Payment Methods',
        permissions: 'Permissions',
        productGroupList: 'Product Group List',
        productList: 'Product List',
        productManage: 'Product Manage',
        productSubgroupList: 'Product Subgroup List',
        profile: 'Profile',
        roles: 'Roles',
        search: 'Search (press "ctrl + /" to focus)',
        shop: 'Shop',
        shopDetails: 'Shop Details',
        shopsTable: 'Shops',
        subcategoryList: 'Subgroup List',
        support: 'Support',
        tableList: 'Table List',
        todo: 'Todo',
        users: 'Users',
        usersEdit: 'Edit',
        usersList: 'List',
        utilityHelp: 'FAQs / Help',
        utilityMaintenance: 'Maintenance',
        utilityPages: 'Utility Pages',
        utilitySoon: 'Coming Soon',
        vatList: 'Vat List',
    },

    // Vuetify components translations
    $vuetify: {
        badge: 'Badge',
        close: 'Close',
        dataIterator: {
            noResultsText: 'No matching records found',
            loadingText: 'Loading items...'
        },
        dataTable: {
            itemsPerPageText: 'Rows per page:',
            ariaLabel: {
                sortDescending: 'Sorted descending.',
                sortAscending: 'Sorted ascending.',
                sortNone: 'Not sorted.',
                activateNone: 'Activate to remove sorting.',
                activateDescending: 'Activate to sort descending.',
                activateAscending: 'Activate to sort ascending.'
            },
            sortBy: 'Sort by'
        },
        dataFooter: {
            itemsPerPageText: 'Items per page:',
            itemsPerPageAll: 'All',
            nextPage: 'Next page',
            prevPage: 'Previous page',
            firstPage: 'First page',
            lastPage: 'Last page',
            pageText: '{0}-{1} of {2}'
        },
        datePicker: {
            itemsSelected: '{0} selected',
            nextMonthAriaLabel: 'Next month',
            nextYearAriaLabel: 'Next year',
            prevMonthAriaLabel: 'Previous month',
            prevYearAriaLabel: 'Previous year'
        },
        noDataText: 'No data available',
        carousel: {
            prev: 'Previous visual',
            next: 'Next visual',
            ariaLabel: {
                delimiter: 'Carousel slide {0} of {1}'
            }
        },
        calendar: {
            moreEvents: '{0} more'
        },
        fileInput: {
            counter: '{0} files',
            counterSize: '{0} files ({1} in total)'
        },
        timePicker: {
            am: 'AM',
            pm: 'PM'
        },
        pagination: {
            ariaLabel: {
                wrapper: 'Pagination Navigation',
                next: 'Next page',
                previous: 'Previous page',
                page: 'Goto Page {0}',
                currentPage: 'Current Page, Page {0}'
            }
        }
    },

    // customizations
    orders_accepted: {
        title: 'Accepted Orders',
        filters: 'filters',
        st: 'ST',
        date: 'date',
        status: 'status',
        received: 'received',
        name: 'name',
        address: 'address',
        postcode: 'postcode',
        city: 'city',
        phone: 'phone',
        amount: 'amount',
        source: 'source',
        payment: 'payment',
        type: 'type',
        time: 'time',
        shop: 'shop',
        actions: 'actions'
    },

    orders_details: {
        order_details: 'Order Details',
        log: 'Log',
        products: 'Products',
        item_number: '#',
        pos_id: 'POS ID',
        name: 'name',
        price: 'price',
        pickup: 'pickup',
        delivery: 'delivery',
        info: 'info',
        details: 'details',
        date: 'date',
        time: 'time',
        remarks: 'remarks',
        order_id: 'order id',
        delivery_cost: 'delivery cost',
        discount: 'discount',
        total: 'total',
        payment_method: 'payment method',
        you_pay_with: 'you pay with',
        your_order_number: 'your order number',
        original_json: 'Original Json'
    },

    validations: {
        field_required: 'Field is required',
        invalid_iban: 'Invalid IBAN',
        invalid_email: 'Invalid email',
        time_interval_error: 'Time interval error',
    },

    shop: {
        shop_details: 'shop details',
        is_active: 'is active',
        type: 'type',
        poshub_id: 'poshub id',
        name: 'name',
        address: 'address',
        post_code: 'post code',
        city: 'city',
        active: 'active',
        inactive: 'inactive',
        hidden: 'hidden',
        visible: 'visible',
        actions: 'actions',
        country: 'country',
        telephone: 'telephone',
        email: 'email',
        chamber_commerce: 'chamber of commerce',
        vat: 'VAT number',
        iban: 'IBAN',
        home: 'home',
        opening_hours: 'opening hours',
        delivery_hours: 'delivery hours',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        open: 'open',
        close: 'close',
        select_time: 'select time',
        until: 'until',
        restaurant_id: 'restaurant id',
        keyring: 'keyring',
        auto_renew: 'auto renew',
        plan_your_event: 'plan your event',
        start: 'start',
        end: 'end',
        auto_accepted_order: 'auto accepted order',
        auto_accepted_time: 'auto accepted time',
        create: 'create',
        username: 'username',
        password: 'password',
        api_key: 'api key',
        client_id: 'client id',
        client_secret: 'client secret',
        confirm_action: 'Confirm Action',
        confirm_question: 'Are you sure?',
        scope: 'Scope',
        created_at: 'Created At',
        expires_at: 'Expires At'
    }
}
